<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Portfolio List</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="scripts/lib/angular/angular.min.js"></script>
  <script src="scripts/lib/angular/angular-route.min.js"></script>
  <script src="scripts/lib/angular/angular-animate.min.js"></script>


  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/portfolio-list-ctrl.js"></script>

</head>
<body>

<div class="page">



  <main class="cf" ng-view>
  </main>
</div>
</body>
</html>
